
# Levels : DEBUG > INFO > WARN > ERROR
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Layouts
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %C{1} - %m%n
# log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %-15C{1} - %m%n