
# Levels : DEBUG > INFO > WARN > ERROR
log4j.rootLogger=INFO, stdout, logfile
log4j.logger.com.amazonaws=WARN, logfile

# Console logging 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %C{1} - %m%n

# File logging
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=glacialbackup.log
log4j.appender.logfile.datePattern='-'dd'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p %C - %m%n
